MONGODB_URI=mongodb://admin:admin123@mongodb:27017/devops_lab1?authSource=admin
PORT=3000

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
MONGO_INITDB_DATABASE=devops_lab1
MONGO_PORT=27017